[main]
embedmodel=nomic-embed-text
# mainmodel=phi3:14b-medium-4k-instruct-q8_0
# mainmodel=phi3:14b-medium-4k-instruct-q8_0
mainmodel=phi3:instruct
chroma_host=localhost
chroma_port=8000
chroma_collection=buildragwithpython
conversations_dir=./conversations

