[main]
embedmodel=nomic-embed-text
# mainmodel=phi3:14b-medium-4k-instruct-q8_0
# mainmodel=phi3:14b-medium-4k-instruct-q8_0
mainmodel=phi3:instruct

[lancedb]
data_file=.db/test_lancedb
doc_table=documents

[chat]
conversations_dir=./conversations
prompt_system="You are a helpful assistant that is an expert at extracting the most useful information from a given text."

[import]
# we want to only store tha relative path in the vectore DB. If we move the note and re-index, the path to each note will remain hte same in the DB.
notes_root_path=./docs

[retrieval]
# how many result should the search in vector db returns.
nb_db_results=3