[main]
embedmodel=nomic-embed-text
; mainmodel=llama3.1:8b-instruct-fp16
mainmodel=phi3:instruct
port=8824

[lancedb]
data_dir=.db/test_lancedb

[chat]
conversations_dir=.db/test_conversations
prompt_system="You are a helpful assistant that is an expert at extracting the most useful information from a given text."

[ingestion]
# we want to only store tha relative path in the vectore DB. If we move the note and re-index, the path to each note will remain hte same in the DB.
notes_root_path=./docs

[retrieval]
# how many result should the search in vector db returns.
nb_db_results=5